# PrimalClone

./: .gitignore  Dockerfile  Primal.sln  README.md
Primal.Server/: Constants.cs  DatabaseContext.cs  DatabaseSeed.cs  Oathsworn.Server.csproj  Oathsworn.db  Program.cs  SignalR.cs  Startup.cs  nswag.json
Primal.Server/Business/: Game.cs  MonsterActions.cs  PlayerActions.cs  UserManagement.cs
Primal.Server/Business/Bosses/: AbstractBoss.cs  BossDependencies.cs  BossFactory.cs  BroodMother.cs
Primal.Server/Business/Constants/: BossActions.cs  DefaultPlayers.cs  MightCardsDistribution.cs
Primal.Server/Business/Equipment/: Potions.cs
Primal.Server/Business/Helpers/: GameStateInitializer.cs  GridHelper.cs  MightCardsHelper.cs  TemplateHelper.cs
Primal.Server/Business/Monsters/: IMonster.cs  Mappings.cs  MonsterActions.cs  MonsterMappings.cs  Vyraxen.cs
Primal.Server/Business/Players/: GreatBow.cs  IPlayer.cs  (+2 more)
Primal.Server/Common/: Board.cs  Game.cs  GameState.cs  Monster.cs  Player.cs  Trigger.cs
Primal.Server/Controllers/: BaseController.cs  GameController.cs  ReferenceController.cs  UserManagementController.cs
Primal.Server/Entities/: Attack.cs  AttackMinion.cs  BaseEntity.cs  Boss.cs  BossAction.cs  BossAttack.cs  BossAttackPlayer.cs  Encounter.cs  EncounterMightDeck.cs  EncounterPlayer.cs  FreeCompany.cs  IPosition.cs  Item.cs  MightCard.cs  Minion.cs  Player.cs  PlayerAbility.cs  PlayerItem.cs  User.cs
Primal.Server/Extensions/: BoardSectorExtensions.cs  BossPartExtensions.cs  GameStateExtensions.cs  IntExtensions.cs  ListExtensions.cs  PositionExtensions.cs  StringExtensions.cs
Primal.Server/Infrastructure/: AutomapperConfig.cs  EncounterIdRequiredAttribute.cs  ErrorMessageException.cs  GoogleAuthorizeAttribute.cs  UserContext.cs  UserContextMiddleware.cs
Primal.Server/Migrations/: 20240401125002_Initial.Designer.cs  20240401125002_Initial.cs  DatabaseContextModelSnapshot.cs
Primal.Server/Models/: AttackModel.cs  AttackResponseModel.cs  BossModel.cs  DisplayAttackModel.cs  EncounterModel.cs  FreeCompanyManagementModels.cs  FreeCompanyModel.cs  GameStateModel.cs  MightCardModel.cs  MoveModel.cs  PlayerManagementModels.cs  PlayerModel.cs  Position.cs  RerollModel.cs  SpendTokenModel.cs  StartEncounterModel.cs
Primal.Server/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
(+50 files in other folders)
